FROM python:3.10-slim-bullseye
USER root

ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1

RUN apt-get update && apt-get install -y \
    libgdal-dev \
    libgl1 \
    gcc \
    g++ \
    && apt-get purge -y --auto-remove \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY requirements.txt /app/

RUN pip install --no-cache-dir -r requirements.txt 

RUN pip install --no-cache-dir pytest 

COPY pyproject.toml /app/
COPY src /app/src
COPY tests /app/tests
COPY pipelines /app/pipelines
COPY models /app/models
COPY configs /app/configs

ENTRYPOINT [ "pytest" ]
