FROM mambaorg/micromamba:1.4.4-bullseye-slim

USER root

RUN apt-get update && apt-get install -y --no-install-recommends \
libgdal-dev \
libgl1 \
gcc \
g++ \
&& apt-get purge -y --auto-remove \
&& rm -rf /var/lib/apt/lists/* \
&& apt-get clean

COPY environment.yml /app/

RUN micromamba install --yes --file /app/environment.yml && \
    micromamba clean --all --yes

ARG MAMBA_DOCKERFILE_ACTIVATE=1

WORKDIR /app

RUN pip install pytest


COPY pyproject.toml /app/
COPY src /app/src
COPY tests /app/tests
COPY pipelines /app/pipelines
COPY models /app/models
COPY configs /app/configs


ENTRYPOINT [ "pytest" ]
